<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Estudio Contable TJ</title>
    <meta name="description" content="Sitio web del Estudio Contable TJ. Nos encargamos de la contabilidad de tu empresa o emprendimiento">
    <meta name="keywords"  content="ESTUDIO, CONTABLE, BALANCES, ACTIVO, PASIVO, SOCIETARIO, LABORAL, IMPOSITIVO ,SERVICIOS">
    
</head>
<body>
    <div class="fondoBlanco">
    <header>
        <nav class="menu">
            <img src="Img/logo.png" alt="logo" class="menu__img"><!-- Logo de la empresa-->
            <div></div>
            <ul  class="menu__lista">
                <li class="menu__item"> <a class="menu__item__link" href="index.html">INICIO</a></li>
                <li class="menu__item"> <a class="menu__item__link" href="ElEstudio.html">EL ESTUDIO</a></li>
                <li class="menu__item"> <a class="menu__item__link" href="Servicios.html">SERVICIOS</a></li>
                <li class="menu__item"> <a class="menu__item__link" href="InformacionUtil.html">INFORMACIÓN UTIL</a></li>
                <li class="menu__item"> <a class="menu__item__link" href="Contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <Section class="sectionServicios">
        <div class="titulos">
        <h1 class="titulos__principal">Servicios</h1>
        <h2 class="titulos__secundario">Listado de servicios:</h2>
        </div>
        <article>  
            <ol class="servicios">
                <div class="servicios__lista">
                    <li type="none"><div class="center"><img src="Img/servicio01.jpg" alt="Servicios del Estudio - Impositivo" class="servicios__img"></div>   </li>
                    <ul>
                        <li type="none" class="servicios__title center tableWidth">IMPOSITIVO:</li>
                        <ul class="servicios__listaInterna">
                            <li>Altas, modificaciones, bajas de impuestos.</li>                            
                            <li>Liquidación de impuestos.</li>
                            <li>Planes de pagos, moratorias</li>
                            <li>Factura electrónica</li>
                        </ul>
                        
                        
                    </ul> 
                </div>
                <div class="servicios__lista">
                    <li type="none" ><div class="center"><img src="Img/servicio02.jpg" alt="Servicios del Estudio - Contable" class="servicios__img"></div></li>
                    <ul>
                        <li type="none"  class="servicios__title center tableWidth">CONTABLE:</li>
                        <ul class="servicios__listaInterna">
                            <li>Registraciones y análisis contable</li>
                            <li>Conciliaciones de cuentas</li>
                            <li>Confección de plan de cuentas</li>
                            <li>Confección y presentación de Estados Contables</li>
                        </ul>
                    </ul> 
                </div>
                <div class="servicios__lista">
                    <li type="none" ><div class="center"><img src="Img/servicio03.jpg" alt="Servicios del Estudio - Societario" class="servicios__img"></div></li>
                    <ul>
                        <li type="none" class="servicios__title center tableWidth">SOCIETARIO:</li>
                        <ul class="servicios__listaInterna">
                            <li>Asesoramiento sobre elección de tipo societario</li>
                            <li>Constitución de sociedades</li>
                            <li>IGJ/ DPPJ: Inscripciones y presentaciones</li>
                            <li>Publicaciones en Boletín Oficial</li>
                        </ul>
                    </ul> 
                </div>
                <div class="servicios__lista">
                    <li type="none"><div class="center"><img src="Img/servicio04.jpg" alt="Servicios del Estudio - Laboral" class="servicios__img"></div></li>
                    <ul>
                        <li type="none"  class="servicios__title center tableWidth">LABORAL:</li>
                        <ul class="servicios__listaInterna">
                            <li>Alta como empleador</li> 
                            <li>Liquidación de sueldos y jornales.</li> 
                            <li>Presentación de Declaración  Jurada SUSS</li> 
                            <li>Empleo Doméstico</li> 
                        </ul>
                    </ul> 
                </div>
            </ol>          
        </article>
    </Section>

    <footer>
        <!-- Redes Sociales-->
        <div class="footer">
            <ul class="footer__redes">
                <li class="footer--facebook">Facebook</li>
                <li class="footer--instagram">Instagram</li>
                <li class="footer--twitter">Twitter</li>
            </ul>
        
            <p class="footer__copyright">© 2021 Copyright</p>
        </div>
    </footer>
</div>
</body>
</html>